\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turbina Pelton ottimizzata}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RENDIMENTO PELTON}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Palettatura pelton}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generico triangolo Francis}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tubo Diffusore 1}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TUBO Diffusore 2}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Triangoli di velocità e portata}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impianto pelton}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Triangoli Kaplan}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}generico triangolo di velocità}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Triangolo in uscita}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Forma della generica palettatura }{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}palettatura per R=0}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ANALISI TERMODINAMICA}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stadio Rateau}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}triangoli di velocità rateau}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17} triangoli di velocità rateau ottimizzato}{1}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}grafico kp reazione}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}dimensionamento rateau piano meridiano}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}PARZIALIZZAZIONE }{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Rateau asimmetrico}{2}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Triangolo voluto }{2}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}POST PARZIALIZZAIONE triangoli di velocità rateau ottimizzato}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Curtis - disegno}{3}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Curtis - Diagramma}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Curtis - Triangoli di velocità}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Irreversibilità}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Azione - diagramma}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Azione - grandezze}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Azione - Triangoli}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Svergolamento}{10}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Architettura turbine}{11}{section.32}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
